<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.newkursach.MainActivity">

    <TextView
        android:id="@+id/timerMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="00:00.00"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/waveSpeak"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.example.newkursach.WaveSpeakView
        android:id="@+id/waveSpeak"
        android:layout_width="match_parent"
        android:layout_height="400px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/cycle"
            android:contentDescription="@string/app_name"
            android:src="@drawable/close" />

        <ImageButton
            android:id="@+id/record"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/cyclerec"
            android:contentDescription="@string/app_name" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/cycle"
            android:contentDescription="@string/app_name"
            android:src="@drawable/menu" />

        <ImageButton
            android:id="@+id/donebut"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/cycle"
            android:contentDescription="@string/app_name"
            android:src="@drawable/donebut"
            android:visibility="gone" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

